[DEFAULT]
path_to_data = data

[IndexingTable]
port = /dev/ttyACM0
baudrate = 9600
timeout = 5
write_timeout = 0
relay_gpio_pin = 23

[GPS]
# Over USB
;port = /dev/tty.usbmodem14301
;baudrate = 9600
# Over Serial Port
port = /dev/ttyACM3
baudrate = 115200
timeout = 2
relay_gpio_pin = 6

[HyperSAS]
# On RPi make sure to disable shell and kernel access to serial and disable xonxoff
port = /dev/ttyACM1
baudrate = 57600
timeout = 10
# Calibration file
sip = /home/misclab/pySAS/pySAS/calibration_files/HyperSAS+ES_20200212.sip
relay_gpio_pin = 24

[Es_disabled]
# Remove '_disabled' to activate Es sensor
# On RPi make sure to disable shell and kernel access to serial and disable xonxoff
port = /dev/ttyACM2
baudrate = 57600
timeout = 10
# Calibration file
sip = /home/misclab/pySAS/pySAS/calibration_files/HyperSAS+ES_20200212.sip
relay_gpio_pin = 5

[AutoPilot]
valid_indexing_table_orientation_limits = [-90, 90]
# phi_v = 90 degrees according to HyperSAS Manual
;optimal_angle_away_from_sun = 90
# phi_v = 135 degrees according to Mobley 1999
optimal_angle_away_from_sun = 135
# Orientation of the GPS antennas with respect to the ship direction
#          0: GPS antenna point in the same direction as the ship
#         90: GPS antenna point looks at starboard of the ship
# 270 or -90: GPS antenna point looks at portside of the ship
#        180: GPS antenna point in the opposite direction of the ship
;gps_orientation_on_ship = 0
# Significant difference between the two orientations available before switching (degrees)
#   recommend to set higher than the ship heading uncertainty
minimum_distance_delta = 3

[Runner]
# Heading source:
#   + gps_relative_position (default): use dual GPS RTK relative positioning
#   + gps_motion: use motion of GPS to estimate heading
#   + gps_vehicle: use orientation of single GPS to estimate heading (not sure of mechanism behind)
#   + ths: use the compass embedded in the THS of the Satlantic HyperSAS
heading_source = gps_relative_position
# Update tower position every N seconds
refresh = 5
# Indexing table is positioned only if sun_altitude > minimum_sun_altitude
min_sun_elevation = 5
# Mode of operation (manual | auto) can be switched in user interface
#   manual: aim indexing table via user interface
#               data is logging continuously when sensors are on
#   auto: automatically set indexing table,
#               data is logging continuously
operation_mode = auto
# Save modification done through the User Interface to the configuration file
# WARNING: if set to True and a setting is update with the UI all comments will be lost
ui_update_cfg = False
# Halt Host System when closing application
halt_host_on_exit = True
