<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainWindow</class>
 <widget class="QMainWindow" name="QMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>prepSAS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>36</number>
    </property>
    <property name="topMargin">
     <number>36</number>
    </property>
    <property name="rightMargin">
     <number>36</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Load Configuration</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="line_cal"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Satlantic Calibration Files</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>pySAS Configuration File</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_ini"/>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_ini">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QPushButton" name="btn_cal">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Select Data</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTabWidget" name="group_select_data">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_file">
          <attribute name="title">
           <string>File</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="1">
            <widget class="QLineEdit" name="line_file_gps"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line_file_sas"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Indexing Table (.csv)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="line_file_twr"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>GPS Data (.csv)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Instrument Data (.bin)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_file_sas">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_file_gps">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btn_file_twr">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Output File (.raw)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="line_file_out"/>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="btn_file_out">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_dir">
          <attribute name="title">
           <string>Folder</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Input Directory</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line_dir_in"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_dir_in">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Output Directory</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="line_dir_out"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_dir_out">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_process">
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>line_cal</tabstop>
  <tabstop>line_ini</tabstop>
  <tabstop>btn_cal</tabstop>
  <tabstop>btn_ini</tabstop>
  <tabstop>group_select_data</tabstop>
  <tabstop>line_file_sas</tabstop>
  <tabstop>line_file_gps</tabstop>
  <tabstop>line_file_twr</tabstop>
  <tabstop>line_file_out</tabstop>
  <tabstop>btn_file_sas</tabstop>
  <tabstop>btn_file_gps</tabstop>
  <tabstop>btn_file_twr</tabstop>
  <tabstop>btn_file_out</tabstop>
  <tabstop>line_dir_in</tabstop>
  <tabstop>line_dir_out</tabstop>
  <tabstop>btn_dir_in</tabstop>
  <tabstop>btn_dir_out</tabstop>
  <tabstop>btn_process</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
